# The APPLICATION_ID, XP_TOKEN_ID, and REWARD_TOKEN_ID are accessible by 
# selecting "View Application Keys" on the Manage Application page in the OPENFORMAT App.

# This ID links your application with the OPENFORMAT platform.
APPLICATION_ID=

# Identifier for the XP Token used in an application. 
# Note - https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#bundling-environment-variables-for-the-browser
NEXT_PUBLIC_XP_TOKEN_ID=

# Identifier for the Reward Token used in your application.
REWARD_TOKEN_ID=

# Your Ethereum wallet private key. This key should be kept secure and private.
# Visit https://support.metamask.io/hc/en-us/articles/360015289632 for info on exporting your key from MetaMask.
# IMPORTANT: The wallet address must be the same one used to create the application in the OPENFORMAT App.
PRIVATE_KEY=
